body {
  margin: 0;
  padding: 0;
}
body {
  background-color: transparent;
}
header {
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
  grid-template-rows: auto;
  grid-template-areas:
    "return title menu";
}
.return--container {
  grid-area: "return";
}
.title--container {
  text-align: center;
  grid-area: "title";
}
.menu--container {
  justify-self: end;
  grid-area: "menu";
}
.root--container {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 10% 80% 10%;
  grid-template-rows: auto;
  grid-template-areas:
    "left booklet right";
}
.left-margin--container {
  grid-area: "left";
}
.booklet-controls--container {
  grid-area: "booklet";
}
.booklet--container {
  display: grid;
  grid-template-columns: 49.5% 49.5%;
  grid-template-areas:
    "left right";
  gap: 1%;
  height: 80%;
}
.booklet--left--container {
  grid-area: "left";
}
.booklet--right--container {
  grid-area: "right";
}
.video--container {
  margin-top: 1%;
  margin-bottom: 1%;
  width: 100%;
  height: 8%;
  background-color: blue;
}
.controls--container {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-areas:
    "left right";
}
#control-button--left {
  grid-area: "left";
  justify-self: end;
}
#control-button--right {
  grid-area: "right";
  justify-self: start;
}
#booklet--left {
  background-color: green;
  height: 100%;
}
#booklet--right {
  background-color: red;
  height: 100%;
}
